PORT = 5008

#-------jwt secret------------
JWT_SECRET = "jay"

#-----MONGODB DATABSE-----------
MONGO_DB = mongodb+srv://barodaweb:Barodaweb-mongo2022@cluster0.jruibih.mongodb.net/new_simmonsrana_db?retryWrites=true&w=majority

#-------RAZORPAY--------
RAZORPAY_SECRET_KEY = CT3nWd5xAjdAJQZpawkwJxmc
DEPLOYMENT_URL = simmonsrana.barodaweb.com

#------Email------
ADMIN_EMAIL = qa.bweb@gmail.com
EMAIL_HOST = bizmail.thehpanel.com
EMAIL_USER = akash@barodaweb.net
EMAIL_PASS = lIaDBsd3u4WFx

#------URLS------
FORGET_PASSWORD_LINK = http://localhost:3000/newpassword
DEPLOYMENT_URL = http://localhost:5008


